server {
    listen 80;
    server_name www.gdop.gov.et;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.gdop.gov.et;

    ssl_certificate /etc/letsencrypt/live/www.gdop.gov.et/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.gdop.gov.et/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://django-web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    client_max_body_size 30MB;
}
